# bookmyshow_JAVA_EE

./: README.md  pom.xml
src/main/java/com/mycompany/mavenproject2/: BookServlet.java  DBConnection.java  Event.java  LoginServlet.java  PostEventServlet.java  SignupServlet.java  stmt.java
src/main/resources/: db.properties
src/main/webapp/: booknow.jsp  display_events.jsp  homePage.jsp  login.jsp  offers.jsp  post_event.jsp  recommendation.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
